{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=plataforma_creditos.db"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}